# linda_meatball

./: .classpath  .env  .project  DEPLOYMENT_VPS.md  Dockerfile  docker-compose.dev.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy.yml
src/main/java/com/kaknnea/pos/: HashGenerator.java  KaknneaPosApplication.java
src/main/java/com/kaknnea/pos/common/: ApiError.java
src/main/java/com/kaknnea/pos/config/: JpaConfig.java  MapperConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/kaknnea/pos/controller/: AuthAliasController.java  AuthController.java  CartController.java  CategoryController.java  CreditCollectionController.java  CustomerController.java  DeliveryNoteController.java  FinanceController.java  GoodsReceiptController.java  HeldTicketController.java  InventoryController.java  InventorySnapshotController.java  MediaController.java  ModifierController.java  OwnerReportController.java  PaymentController.java  PermissionController.java  PredefinedTicketController.java  PriceListController.java  ProductController.java  ProductConversionController.java  ProductionController.java  PurchaseAttachmentController.java  PurchaseController.java  PurchaseOrderController.java  PurchaseReturnController.java  PurchaseRfqController.java  PurchasingInsightsController.java  ReportController.java  RoleController.java  SaleController.java  SettingsController.java  ShiftController.java  StockTransferController.java  StoreController.java  SupplierCatalogController.java  SupplierController.java  SupplierInvoiceController.java  SupplierPaymentController.java  TableController.java  (+2 more)
src/main/java/com/kaknnea/pos/domain/: AuditLog.java  BaseEntity.java  BusinessSettings.java  Cart.java  CartItem.java  CashEvent.java  Category.java  CurrencySetting.java  Customer.java  CustomerCreditAccount.java  CustomerCreditAllocation.java  CustomerCreditOpeningBalance.java  DeliveryNote.java  DeliveryNoteLine.java  Device.java  EodAgingSummary.java  EodCollectionSummary.java  EodCustomerCredit.java  EodInvoiceSnapshot.java  EodSnapshot.java  GoodsReceipt.java  GoodsReceiptLine.java  InventorySnapshot.java  InvoiceSettings.java  LoginAudit.java  ModifierGroup.java  ModifierOption.java  PasswordResetToken.java  Payment.java  PaymentMethod.java  Permission.java  PredefinedTicket.java  PriceList.java  PriceListItem.java  Product.java  ProductBundleComponent.java  ProductImage.java  ProductUnitConversion.java  ProductionOrder.java  ProductionOrderLine.java  (+33 more)
src/main/java/com/kaknnea/pos/dto/: AuthDtos.java  CartDtos.java  CashEventDtos.java  CategoryDtos.java  CreditCollectionDtos.java  CustomerDtos.java  DeliveryNoteDtos.java  FinanceDtos.java  HeldTicketDtos.java  InventoryDtos.java  ModifierDtos.java  PaymentDtos.java  PriceListDtos.java  ProductConversionDtos.java  ProductDto.java  ProductDtos.java  ProductionDtos.java  PurchaseDtos.java  PurchasingWorkflowDtos.java  ReceiptDtos.java  ReportDtos.java  RolePermissionDtos.java  SaleDtos.java  SecurityDtos.java  SettingsDtos.java  ShiftDtos.java  StoreDtos.java  SupplierCatalogDtos.java  SupplierDtos.java  TableDtos.java  TransferDtos.java  UnitDtos.java  UserDtos.java
src/main/java/com/kaknnea/pos/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/com/kaknnea/pos/mapper/: CategoryMapper.java  CustomerMapper.java  ModifierMapper.java  ProductMapper.java  SettingsMapper.java
src/main/java/com/kaknnea/pos/repository/: AuditLogRepository.java  BusinessSettingsRepository.java  CartItemRepository.java  CartRepository.java  CashEventRepository.java  CategoryRepository.java  CurrencySettingRepository.java  CustomerCreditAccountRepository.java  CustomerCreditAllocationRepository.java  CustomerCreditOpeningBalanceRepository.java  CustomerRepository.java  DeliveryNoteLineRepository.java  DeliveryNoteRepository.java  DeviceRepository.java  EodSnapshotRepository.java  GoodsReceiptRepository.java  InventorySnapshotRepository.java  InvoiceSettingsRepository.java  LoginAuditRepository.java  ModifierGroupRepository.java  ModifierOptionRepository.java  PasswordResetTokenRepository.java  PaymentMethodRepository.java  PaymentRepository.java  PermissionRepository.java  PredefinedTicketRepository.java  PriceListItemRepository.java  PriceListRepository.java  ProductBundleComponentRepository.java  ProductImageRepository.java  ProductRepository.java  ProductUnitConversionRepository.java  ProductionOrderRepository.java  ProductionRecipeRepository.java  PurchaseActivityRepository.java  PurchaseAttachmentRepository.java  PurchaseOrderRepository.java  PurchaseRepository.java  PurchaseReturnRepository.java  PurchaseRfqRepository.java  (+19 more)
src/main/java/com/kaknnea/pos/security/: JwtAuthFilter.java  JwtUtil.java  PermissionUtil.java  SecurityConfig.java
src/main/java/com/kaknnea/pos/service/: AuditService.java  AuthService.java  CartService.java  CashEventService.java  CategoryService.java  CreditCollectionService.java  CustomerService.java  DeliveryNoteService.java  (+29 more)
src/main/resources/: application-dev.yml  application.properties  application.yml
src/main/resources/db/migration/: V14__payment_system.sql  V15__add_payment_failure_reason.sql  V17__update_customers_bilingual.sql  V22__add_sales_timestamps.sql  V23__sales_allow_null_sale_number.sql  V25__create_sale_discounts_table.sql  V27__shift_approval_columns.sql  V2__seed.sql  V34__allow_payments_without_cart.sql  V36__sale_line_notes_modifiers.sql  V38__add_product_inventory_tracking.sql  V42__add_table_id_to_sales.sql  V43__create_cash_events_table.sql  V45__align_sales_columns_for_current_entity.sql  V46__add_sales_version_column.sql  V47__credit_ledger_and_allocations.sql  V48__payments_reference_uniqueness.sql  V49__held_tickets_split_merge_support.sql  V50__advanced_product_inventory.sql  V64__sales_order_charge_fields.sql  V68__customer_credit_hold.sql  V74__add_sale_id_to_carts.sql
src/main/resources/fonts/: README.md
src/test/java/com/kaknnea/pos/: ApplicationIntegrationTest.java
src/test/resources/: application-test.properties
(+19 files in other folders)
